stack_name=cd-markdown-viewer-prod
environment=prod
region=eu-west-1
frontend_bucket_name=cd-markdown-viewer-prod-prod-770817307701-eu-west-1-frontend
frontend_cloudfront_url=d3cgkutgzqw3vf.cloudfront.net
backend_bucket_artifacts_name=creativedeveloper_deployments_artifacts
